{
    "expo": {
        "name": "Hasty",
        "description": "Hasty Consumer Mobile App",
        "slug": "hasty-mobile",
        "privacy": "unlisted",
        "sdkVersion": "30.0.0",
        "version": "1.0.0",
        "orientation": "portrait",
        "primaryColor": "#f5a623",
        "assetBundlePatterns": [
            "src/assets/*",
            "src/assets/fonts/*",
            "src/assets/icons/*"
        ],
        "updates": {
            "enabled": true,
            "checkAutomatically": "ON_LOAD",
            "fallbackToCacheTimeout": 90000
        },
        "icon": "./src/assets/icons/HastyAppleStoreIcon.png",
        "splash": {
            "backgroundColor": "#f5a623",
            "resizeMode": "cover",
            "image": "./src/assets/splash.png"
        },
        "packagerOpts": {
            "assetExts": ["ttf", "mp4"]
        },
        "hooks": {
            "postPublish": [
                {
                    "file": "sentry-expo/upload-sourcemaps",
                    "config": {
                        "organization": "hasty",
                        "project": "hasty-mobile",
                        "authToken": "6192b2b918884d659fd925bcca6051448f51b625b85c4839bbe3f5950fefc42b"
                    }
                }
            ]
        },
        "ios": {
            "bundleIdentifier": "com.spartanspeedofservice.hastymobile",
            "loadJSInBackgroundExperimental": true,
            "supportsTablet": false,
            "infoPlist": {
                "NSLocationWhenInUseUsageDescription": "Your current location will be displayed on the map and will be used to provide delivery related services to your location.",
                "NSLocationAlwaysAndWhenInUseUsageDescription": "Your current location will be displayed on the map and will be used to provide delivery related services to your location."
            }
        },
        "android": {
            "package": "com.spartanspeedofservice.hastymobile"
        },
        "facebookScheme": "fb1873998396207588",
        "facebookAppId": "1873998396207588",
        "facebookDisplayName": "Hasty"
    }
}
