{
    "expo": {
        "name": "Hasty",
        "description": "Hasty Consumer Mobile App",
        "slug": "hasty-mobile",
        "privacy": "unlisted",
        "sdkVersion": "30.0.0",
        "version": "0.2.0",
        "orientation": "portrait",
        "primaryColor": "#f5a623",
        "assetBundlePatterns": [
            "src/assets/*",
            "src/assets/fonts/*",
            "src/assets/icons/*"
        ],
        "updates": {
            "enabled": true,
            "checkAutomatically": "ON_LOAD",
            "fallbackToCacheTimeout": 90000
        },
        "icon": "./src/assets/icons/HastyAppleStoreIcon.png",
        "splash": {
            "backgroundColor": "#f5a623",
            "resizeMode": "cover",
            "image": "./src/assets/splash.png"
        },
        "packagerOpts": {
            "assetExts": ["ttf", "mp4"]
        },
        "ios": {
            "bundleIdentifier": "com.spartanspeedofservice.hastymobile",
            "loadJSInBackgroundExperimental": true,
            "supportsTablet": false
        },
        "android": {
            "package": "com.spartanspeedofservice.hastymobile"
        }
    }
}
